<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\NUnit.3.10.1\build\NUnit.props" Condition="Exists('..\packages\NUnit.3.10.1\build\NUnit.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D57AB014-226A-4D16-B6E8-51DEC20F0033}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>neat.test</RootNamespace>
    <AssemblyName>neat.test</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="nunit.framework">
      <HintPath>..\packages\NUnit.3.10.1\lib\net45\nunit.framework.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="neat.helper\" />
    <Folder Include="neat\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="neat.helper\AcceleratedThreadingPoolTest.cs" />
    <Compile Include="neat\NeatTest.cs" />
    <Compile Include="ITestFixture.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\neat\neat.csproj">
      <Project>{31C2B022-1326-41D1-B8D0-FC8786F70D53}</Project>
      <Name>neat</Name>
    </ProjectReference>
    <ProjectReference Include="..\neat.debug\neat.debug.csproj">
      <Project>{A228FFD8-6CAF-46F3-8877-E231E39F7F05}</Project>
      <Name>neat.debug</Name>
    </ProjectReference>
    <ProjectReference Include="..\neat.gui\neat.gui.csproj">
      <Project>{45E3AD80-2991-467A-A71F-D02DA3200A13}</Project>
      <Name>neat.gui</Name>
    </ProjectReference>
    <ProjectReference Include="..\neat.helper\neat.helper.csproj">
      <Project>{FC2ACFB8-BDBF-4F58-BBFE-E26EF28540B1}</Project>
      <Name>neat.helper</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>